<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <link rel="stylesheet" href="#">
    <style>
        :root {
            --primaryColor: #00b7ff;      
            --secondaryColor: #6c757d;   
          }
          
          #primaryBtn {
            background-color: var(--primaryColor);   
            color: #fff;                             
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
          }
          
          #secondaryBtn {
            background-color: var(--secondaryColor); 
            color: #fff;                             
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
          }
          
    </style>
</head>
<body>
    <button id="primaryBtn">Primary Button</button>
    <button id="secondaryBtn">Secondary Button</button>
</body>
</html>
